<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:pink;
        }

        h6{
            padding-left: 100px;
        }
        #blueming{
            font-size: large;
            color: blue;
        }
        #friday{
            font-size: large;
            color:coral;
        }
        
        #a{
            width: 200px;
            height:400px;
        }
        #b{
            width: 200px;
            height:400px;
        }

        #cccccc{
            width: 200px;
            height:400px;
        }


    </style>
</head>
<body>
    <h6>박한음 홈페이지</h6>
    <h1>♥사랑해요 아이유♥</h1>
    <h3>음원 리스트</h3> 
    <ul>
        <li>좋은날</li>
        <li id = "blueming">블루밍</li>
        <li id = "friday">금요일에 만나요</li>
    </ul>
    <img src ="./1.jfif" id = "a"/>
    <img src ="./2.jfif" id = "b"/>
    <img src ="./3.jfif" id = "c"/>
    <a href = "https://github.com/barkhaneum/html_practice">박한음의 GitHub</a>
</body>
</html>